<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="6f84f97059a726a3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="11744">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3x9aYMoxMKLR98foWOf0pQKus219BHsBIqCxAJFs51Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-383UIDP\vadla" issuerKeyHash="e35b364bc5bd8a3ce8affda129e08d203c03d6ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gfCQ8FomQPUEeH7K0AXIf+WKLCPLLO8+mIYCcI6LOlg=</DigestValue></Reference></SignedInfo><SignatureValue>skAaM/luFqIbr5gsZpVrJS9nSa9Z4uNHIJMHvsjfjKL5wgTjy+CWVeBlmOdp4z5EiOjseJLRn3CW3LL99rzrYpWCx2tHoyP/njGKdVZ0veU3u5UUzjbIryeFPQ+bg/QPW5WyNrh59aAcwfSpkir3yuIFWCFCt6ZmFWfm7HKrUQc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zdFKEDad2BcUFLU9klR53p9gC3vliSus4DYEfY9xcs4cw0jcob53p4ASWqiY/5tiuYl8VJSAYdNySbqBpMfa/dUFx7RDkzC2d6Xo6ILRm2OMR2IvcflD0q8VDNSv06tykWlc/cib3BMSNXwcsC471bi1jdyIKqzC2bvU+C0YhBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="583a8b8e700286983eef2ccb232c8ae57fc805d0ca7e7804f540265af090f081" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="6f84f97059a726a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-383UIDP\vadla</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EnUMpEQpYC5IJnfJXJOoUw7H+BHdqC/ugw9iHQz6G7U=</DigestValue></Reference></SignedInfo><SignatureValue>PFKmqwBrqb+6oR+EFSyeeIVL8GtFSe/nXWtpoGIaZaRSHKCi7P98P/9klsaiz+R7tJVWfANXnfi7nPNDRftyEIgv/rWjCr6mztQsFNTLxOU/H7oB9ELoylV3btKjWuxgPoJ9/XNzVNvLeD0T+FM99O9UJW5oqjjoUpZpg4O2F2U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zdFKEDad2BcUFLU9klR53p9gC3vliSus4DYEfY9xcs4cw0jcob53p4ASWqiY/5tiuYl8VJSAYdNySbqBpMfa/dUFx7RDkzC2d6Xo6ILRm2OMR2IvcflD0q8VDNSv06tykWlc/cib3BMSNXwcsC471bi1jdyIKqzC2bvU+C0YhBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOF5zg2JKUqJBEM0gN1iz7zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAOAAzAFUASQBEAFAAXAB2AGEAZABsAGEwHhcNMTYxMjEwMTkwODU0WhcNMTcxMjExMDEwODU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAOAAzAFUASQBEAFAAXAB2AGEAZABsAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM3RShA2ndgXFBS1PZJUed6fYAt75YkrrOA2BH2PcXLOHMNI3KG+d6eAElqomP+bYrmJfFSUgGHTckm6gaTH2v3VBce0Q5Mwtnel6OiC0ZtjjEdiL3H5Q9KvFQzUr9OrcpFpXP3Im9wTEjV8HLAuO9W4tY3ciCqswtm71PgtGIQTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADX4Vm3hc6PVRVV4+G+6LGvzCf/eBlkepykz6vgyKBaDghZaZBP3sDA+r46P+JnlFgtJEBfENPVpENKXiKlwvRloQuhQDlop3Mry3tgisY2U7BRF1vkhRMATsR9PIYxKu0lRnku/2Qioovib7AArcpUGCjK/M1tEJXSw4FNOXfpw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>